{
    "files.associations": {
        "type_traits": "c",
        "xtr1common": "c",
        "vector": "c",
        "xstring": "c",
        "stdio.h": "c",
        "tuple": "c",
        "utility": "c",
        "xmemory0": "c",
        "xutility": "c",
        "xtree": "c"
    },
    "editor.snippetSuggestions": "bottom"
}